export default {
  strong_orange: '#E77918',
  strong_grey: '#555770',
  strong_blue: '#287AE5',
  dope_blue: '#1B385D',
  light_bluish_gray: '#CCD0DA',
  light_sapphire_bluish_gray: '#E2E6EF',
  light_grayish_blue: '#D8DDE7',
  cyan_blue: '#287AE5',
  cyan_green: '#00C853',
  very_soft_blue: '#86B3F0',
  bright_red: '#E93D3D',
  very_soft_red: '#F5ACAC',
  grayish_blue: '#BDC1CA',
  very_light_grayish_blue: '#F1F2F5',
  whatsapp: '#25D366',
  super_light_grayish_blue: '#D4D7E0',
  supeer_light_grayish_blue: '#E7EBF2',
  other_grayish_blue: '#A4AFBE',
  grey: '#EBEFF5',
  orange_insan: '#F2994A',
  blue_insan: '#2F7CD8',
  red_insan: '#DB2A30',
  green_insan: '#1AAA52',
};
